<header class="site-header">

    <style> 
        .dropdown {
            min-width: 80px;
            position: relative; 
            display: inline-block; 
        } 
        /* Dropdown Content (Hidden by Default) */ 
        .dropdown-list { 
            display: none; 
            position: absolute; 
            background-color: #f1f1f1; 
            width: 100%;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  */
            z-index: 1; 
        } 
        /* Links inside the dropdown */ 
        .dropdown-list a, .dropdown-button {
            color: black; 
            padding: 0px 12px;
            text-align: center;
            text-decoration: none; 
            display: block; 
        } 
        /* Change color of dropdown links on hover */ 
        .dropdown-list a:hover { 
            filter: brightness(80%);
        } 
        /* Show the dropdown list on hover */ 
        .dropdown:hover .dropdown-list, .dropdown:focus .dropdown-list { 
            display: block; 
        }
    </style> 

    <div class="wrapper">
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
      <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
  
      {%- if titles_size > 0 -%}
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            {%- for path in page_paths -%}
              {%- assign my_page = site.pages | where: "path", path | first -%}
              {%- if my_page.title and my_page.lang == page.lang -%}
              <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
              {%- endif -%}
            {%- endfor -%}

            {% assign posts=site.posts | where:"lang-ref", page.lang-ref | sort: 'lang' %}
            {% if posts.size == 0 %}
                {% assign posts=site.pages | where:"lang-ref", page.lang-ref | sort: 'lang' %}
            {% endif %}
            {% if posts.size > 1 %}
                <span class="dropdown"> 
                    <span class="dropdown-button">{{ page.lang | downcase }}</span> 
                    <div class="dropdown-list"> 
                        {% for post in posts %}
                        {% if post.lang != page.lang %}
                        <a href="{{ site.base-url }}{{ post.url }}" class="{{ post.lang }}">{{ post.lang | downcase }}</a> 
                        {% endif %}
                        {% endfor %}
                    </div> 
                </span>
            {% endif %}
          </div>
        </nav>
      {%- endif -%}
    </div>
  </header>